body {
    background-color: pink;
}

.grid {
    width: 400px;
    height: 400px;
    display: grid;
    position: relative;
}

.grid__item {
    border: 1px solid #FFF;
}

.for-tts {
    width: 100%;
    height: 100%;
    text-align: center;
    text-transform: uppercase;
}

.for-tts::-webkit-input-placeholder {
    /* WebKit browsers */
    vertical-align: top;
    text-align: left;
}

.for-tts:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    line-height: 1.5em;
    color: red;
}

.for-tts::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    line-height: 1.5em;
    color: black;
}

.for-tts:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    line-height: 1.5em;
}

.salah {
    font-weight: bold;
    color: red;
}

.benar {
    color: green;
}

.input-salah {
    border-color: red;
}